*{
    margin: 0px;
    padding: 0px;
}
.container{
  height: 100vh;
    width: 100vw;
    background-color: black;
    display: flex;
}
.section-1{
    width: 30vw;
    height: 100vh;
    background:black;
}
.title{
    padding:20px ;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.player{
    width: 90%;
    height: 80%;
    background-color:black;
    padding: 10px;

}
.player_img{
    width:100% ;
    height: 70%;
    padding: 10px;
    overflow: hidden;
}
.player_img>img{
    width: 100%;
 
    
}
.player_song,.player_title{
    margin-top: 10px;
    padding-left: 20px;
}
.player_title{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.section-2{
    width: 70vw;
    height: 100vh;
    background-color: black;
    
}
.section-3{
    width: 65vw;
    height: 10%;
  padding-left:30px ;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;


  
     }
     .about{
         float: right;
         position: relative;
         top:25px;
         right: 30px;
        font-size: 15px;
        padding-right: 20px;
     }
     .card_container{
         display: flex;
         flex-wrap:wrap ;
         width: 100%;
         height: 80%;
         background-color: black;
         overflow: scroll;
        }
        .card{
            width:20%;
            height: auto;
            background-color:black;
            padding: 10px;
            border: 2px solid white;
            border-radius: 6px;
            margin :10px;
            box-shadow: 2px 2px 7px white;
          
        }
        .card_img{
         width: 100%;
         height: 65%;
         background-color:black;
         overflow: hidden;
     }
     .card_img > img{
         width: 100%;
         object-fit: fill;
     }
.song_detail{
   padding: 10px;
}
.song_title{
   font-size:  15px; 
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   color: white;
}
.btn{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   font-size: 10px;
   color: white;
   padding: 7px 30px;
   border-radius: 6px;
   margin-top: 8px;
   cursor: pointer;
   text-transform: uppercase;
   background-color: transparent;
}
.btn:hover{
   background-color: orange;
   border-radius: 2px solid orange;


}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: white;
  
}