<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>HyperPlayer</title>
   
</head>
<body><div class="container">


        <div class="section-1">
            <div class="title">
                <h1>HyperPlayer</h1>
            </div>
            <div class="player">
                <div class="player_img">
                    <img  id="play_img" src="./images/Dil Galti Kar Baitha Hai.jpeg">
                </div>
                <audio  class="player_song" id="play_song" src="./audios/Dil Galti Kar Baitha Hai _ Meet Bros Ft. Jubin Nautiyal _ Mouni Roy _ Manoj M _ Ashish P _ Bhushan K.mp3" controls></audio>
                    <h1 id="play_title" class="player_title">Dil Galti kar Baitha Hai</h1>
            </div>

        </div>
        
        <div class="section-2">
            <div class="section-3">
                <h1 class="about">About Us</h1>
            </div>
            <div class="card_container">
            <div class="card">
                <div class="card_img">
                    <img src="./images/Dil Galti Kar Baitha Hai.jpeg">
                </div>
                <div class="song_detail">
                    <h1 class="song_title">Dil Galti kar baitha hai- Jubin Nautiyal </h1>
                    <button class="btn" onclick="audioPlayer(1)">Play</button>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="./images/Yalgaar.jpg">
                </div>
                <div class="song_detail">
                    <h1 class="song_title">Yalgaar - carry minati </h1>
                    <button class="btn"onclick="audioPlayer(9)">Play</button>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="./images/Bekhayali  Sachet Tandon.jfif">
                </div>
                <div class="song_detail">
                    <h1 class="song_title">Bekhayali - Sachet Tandon</h1>
                    <button class="btn" onclick="audioPlayer(2)">Play</button>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="./images/Give Me Some Sunshine - 3 Idiots.jfif">
                </div>
                <div class="song_detail">
                    <h1 class="song_title">Give Me Some Sunshine-Suraj jagan </h1>
                    <button class="btn" onclick="audioPlayer(3)">Play</button>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="./images/Mann Bharryaa.jpg">
                </div>
                <div class="song_detail">
                    <h1 class="song_title">Mann Bharryaa- B Praak </h1>
                    <button class="btn" onclick="audioPlayer(4)">Play</button>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="./images/Mere Mehboob Qayamat Hogi.jpg">
                </div>
                <div class="song_detail">
                    <h1 class="song_title">Mere Mehrboob Qayamat Hogi </h1>
                    <button class="btn" onclick="audioPlayer(5)">Play</button>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="./images/Namo namo.jpg">
                </div>
                <div class="song_detail">
                    <h1 class="song_title">Namo Namo -Amith Triwedi </h1>
                    <button class="btn"onclick="audioPlayer(6)">Play</button>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="./images/O Antava Mawa.jpg">
                </div>
                <div class="song_detail">
                    <h1 class="song_title"> O Antava Mawa-DSP </h1>
                    <button class="btn" onclick="audioPlayer(7)">Play</button>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="./images/Srivalli.jfif">
                </div>
                <div class="song_detail">
                    <h1 class="song_title">Srivalli - </h1>
                    <button class="btn" onclick="audioPlayer(8)">Play</button>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="./images/DIVINE - MIRCHI.jfif">
                </div>
                <div class="song_detail">
                    <h1 class="song_title">Mirchi- Divine </h1>
                    <button class="btn" onclick="audioPlayer(10)">Play</button>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="./images/Doori Gullyboy.jpg">
                </div>
                <div class="song_detail">
                    <h1 class="song_title">Doori -Jawed Akthar </h1>
                    <button class="btn" onclick="audioPlayer(11)">Play</button>
                </div>
            </div>
        </div>
        </div>
    </div>


    
</body>
<script src="index.js"></script>
</html>